<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/rabbit.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Funny Bunny</title>

    <style>
        body {
            /* background-image: url(images/hills.svg); */
            background-image: url(images/bg.svg);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contain {
            height: 100vh; 
            text-align: center;
            display: flex;
            flex-direction: column;            
        }
        .main_heading {
            font-size: 100px;
            margin-top: 12vh;
            margin-bottom: 5vh;
        }
        .button_block {
            margin: 0 auto;
            display: flex;
            width: 33%;
            max-width: 400px;
            align-self: center;
            justify-content: space-between;
        }
        .author {
            display: block;
            margin-top: auto;
            margin-bottom: 2vh;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="heading_contain">
            <h1 class="heading main_heading">Funny<br> Bunny</h1>
        </div>
        <div class="button_block">
            <form action="rules.html">
                <button class="plain_text small_heading">Правила игры</button>
            </form>
            <form action="login.html">
                <!-- <button class="plain_text small_heading">Войти</button>
            </form>
            <form action="field.html"> -->
            <form action="games_list.html">
                <button class="plain_text small_heading">Играть</button>
            </form>    
        </div>
        <span class="plain_text author small_heading">Игру сделала студентка группы P34672 Романова Элина</span>
    </div>
</body>
</html>